# advent-2020

./: .editorconfig  .gitignore  Advent.csproj  Advent.sln  Config.cs  DayAttribute.cs  DayBase.cs  DayTemplate.cs  GlobalUsings.cs  LICENSE  NewDay.cs  Program.cs  README.md  settings.template.json
Advent/: Advent.csproj  Config.cs  DayBase.cs  DayPart.cs  DaySpec.cs  DayTemplate.cs  NewDay.cs  Program.cs  PuzzleNotSolvedException.cs  settings.template.json
Advent/Days/: Day01.cs  Day02.cs  Day03.cs  DayTemplate.cs
Advent/Input/: day01.txt
Advent/Properties/: launchSettings.json
Advent/Resources/: ProjectDirectory.txt  Resources.Designer.cs
Advent/Util/: Direction.cs  InputBase.cs  InputExtensions.cs  MethodExtensions.cs  NumericExtensions.cs  Out.cs
Advent/Year2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
Advent/Year2018/: Day01.cs
Advent/Year2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day19.cs
Advent/Year2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
Advent/Year2022/: Day02.cs  Day07.cs  Day08.cs
Properties/: launchSettings.json
Resources/: ProjectDirectory.txt  Resources.resx
Tests/Advent.Util.Tests/: Advent.Util.Tests.csproj  CoordsTests.cs
Util/: InputExtensions.cs  MethodExtensions.cs  StringExtensions.cs  Types.cs
Year2015/: Day02.cs  Day03.cs  Day04.cs  Day05.cs
Year2018/: Day01.cs
Year2020/: Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day15.cs  Day16.cs  Day18.cs
Year2021/: Day04.cs  Day05.cs  Day07.cs  Day09.cs
Year2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day09.cs
